# BlogApp

./: .gitignore
BlogApp/: BlogApp.sln
BlogApp/BlogApp/: BlogApp.csproj  MapingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
BlogApp/BlogApp.Data/: ApplicationDbContext.cs  BlogApp.Data.csproj
BlogApp/BlogApp.Data/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs
BlogApp/BlogApp.Data/Extensions/: ServiceExtensions.cs
BlogApp/BlogApp.Data/Migrations/: 20241207163811_Initial.Designer.cs  20241207163811_Initial.cs  20241217205705_Initial.Designer.cs  20241217205705_Initial.cs  20241228143011_Initial.Designer.cs  20241228143011_Initial.cs  20241228145639_DeleteFieldImageInUser.Designer.cs  20241228145639_DeleteFieldImageInUser.cs  20250106183501_ChangeUserFields.Designer.cs  20250106183501_ChangeUserFields.cs  20250124202135_AddViewCounterFieldInArticleTable.Designer.cs  20250124202135_AddViewCounterFieldInArticleTable.cs  20250301144451_CheckUpdate.Designer.cs  20250301144451_CheckUpdate.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/BlogApp.Data/Models/: Article.cs  Comment.cs  Message.cs  Role.cs  Tag.cs  User.cs
BlogApp/BlogApp.Data/Repository/: ArticleRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IMessageRepository.cs  IRepository.cs  ITagRepository.cs  MessageRepository.cs  Repository.cs  TagRepository.cs
BlogApp/BlogApp.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
BlogApp/BlogApp/Chat/: ChatHub.cs
BlogApp/BlogApp/Controllers/: ArticleController.cs  AuthenticateController.cs  ChatController.cs  CommentController.cs  HomeController.cs  RegisterController.cs  RoleController.cs  TagController.cs  UserController.cs
BlogApp/BlogApp/Exceptions/: ModelNotFoundException.cs
BlogApp/BlogApp/Exceptions/Handlers/: GlobalExceptionHandler.cs
BlogApp/BlogApp/Extensions/: ArticleFromModel.cs  ExceptionExtension.cs  UserFromModel.cs
BlogApp/BlogApp/Models/: ErrorViewModel.cs
BlogApp/BlogApp/Properties/: launchSettings.json
BlogApp/BlogApp/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs  RoleService.cs  TagService.cs  UserService.cs
BlogApp/BlogApp/ViewModels/Articles/: ArticleListViewModel.cs  ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs
BlogApp/BlogApp/ViewModels/ArticlesTags/: ArticleTagViewModel.cs
BlogApp/BlogApp/ViewModels/ArticlesTags/Articles/: ArticleListViewModel.cs  ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs
BlogApp/BlogApp/ViewModels/ArticlesTags/Tags/: CreateTagViewModel.cs  EditTagViewModel.cs  ListTagsViewModel.cs  TagViewModel.cs
BlogApp/BlogApp/ViewModels/Chat/: ChatViewModel.cs
BlogApp/BlogApp/ViewModels/Comments/: CommentListViewModel.cs  CommentViewModel.cs  CreateCommentViewModel .cs  EditCommentViewModel.cs
BlogApp/BlogApp/ViewModels/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ListRolesViewModel.cs  RoleViewModel.cs
BlogApp/BlogApp/ViewModels/Tags/: CreateTagViewModel.cs  EditTagViewModel.cs  ListTagsViewModel.cs  TagViewModel.cs
BlogApp/BlogApp/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserViewModel.cs
BlogApp/BlogApp/ViewModels/UsersRoles/: UserRoleViewModel.cs
BlogApp/BlogApp/ViewModels/UsersRoles/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ListRolesViewModel.cs  RoleViewModel.cs
BlogApp/BlogApp/Views/Article/: AddArticle.cshtml  AddArticle1.cshtml  ArticlePage.cshtml  ArticlesList.cshtml  EditArticle.cshtml
BlogApp/BlogApp/Views/Chat/: Chat.cshtml
BlogApp/BlogApp/Views/Comment/: CommentPage.cshtml  CommentsList.cshtml  EditComment.cshtml
BlogApp/BlogApp/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  Index.cshtml  Privacy.cshtml
BlogApp/BlogApp/Views/Register/: Register.cshtml
BlogApp/BlogApp/Views/Role/: AddRole.cshtml  EditRole.cshtml  RolePage.cshtml  RolesList.cshtml
BlogApp/BlogApp/Views/Shared/: Login.cshtml  _Layout.cshtml
BlogApp/BlogApp/Views/Tag/: AddTag.cshtml  EditTag.cshtml  TagPage.cshtml  TagsList.cshtml
BlogApp/BlogApp/Views/User/: EditUser.cshtml  UserList.cshtml  UserPage.cshtml
BlogApp/BlogApp/logs/: logs.txt
BlogApp/BlogApp/wwwroot/css/: special.css
(+52 files in other folders)
