<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\bootstrap-theme.css.map" />
		<Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
		<Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
		<Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap-theme.css.map" />
		<None Include="wwwroot\css\bootstrap-theme.min.css.map" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="bootstrap" Version="5.3.3" />
		<PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
		<PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
		<PackageReference Include="Moment.js" Version="2.30.1" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Article\EditArticle.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Role\RolesList.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Tag\TagsList.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\User\UserList.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\css\special.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>